AUTH_DEBUG=true
PORT=1337
DB_CONN_STR=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
TELEGRAM_ON=true
TELEGRAM_TOKEN=1111111:SeCrE7-ToKen
USER_PASSWORD_SALT=AAA
TOKEN_SIGNED_KEY=AAA
TOKEN_EXPIRES=20m